{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Myconnection": "Server=localhost\\SQLEXPRESS;Database=ECommerce;Integrated Security=True;;TrustServerCertificate=True"
  }
}
